SampleActiveSetupApp/MainWindow.xaml

<Window x:Class="SampleActiveSetupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleActiveSetupApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_OnClosed">
    <DockPanel LastChildFill="False">
        <DockPanel Margin="5" DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Text="アプリの実行"></TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="フルパスを指定し、そのアプリを実行します。非同期での実行であり、終了は待機しません。"></TextBlock>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="パス"></TextBlock>
                <TextBox HorizontalAlignment="Left" Text="{Binding RunPath}" Width="400"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="オプション（空でも良い）"></TextBlock>
                <TextBox HorizontalAlignment="Left"  Text="{Binding RunOption}" Width="400"></TextBox>
            </DockPanel>

<Button Content="実行" Click="OnClickRunApp"></Button>
        </DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Text="本アプリを終了し、ログオンの処理を再開します。これを押すまでは、ログオンをブロックし続けます。（右上のバツボタンでも同じ結果になります）"></TextBlock>
            <Button Content="本アプリを終了" Click="OnClickExit"></Button>
        </DockPanel>
    </DockPanel>
</Window>
